<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Hellosusy : ">

    <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">

    <title>Hello Susy</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/helloSusy">View on GitHub</a>

          <h1 id="project_title">Hello Susy</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="container">
	  <h1>Übungsseite</h1>

	  <div><a href="uebung1.html">uebung1.html</a></div>
	  <div><a href="uebung2.html">uebung2.html</a></div>
	  <div><a href="uebung3.html">uebung3.html</a></div>

    

  </body>
</html>
